AppBarCustomization/AppBarCustomization.Windows/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppBarCustomization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:AppBarControls="using:ExGrip.AppBarControls"
    x:Class="AppBarCustomization.MainPage"
    mc:Ignorable="d" FontFamily="Global User Interface">
    <Page.Resources>
        <local:Bool2VisibilityConverter x:Key="bool2visConv"/>
        <Style x:Key="Default" TargetType="AppBarControls:SplitButton">

        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="AppBarControls:SplitButton">
        				<Grid Background="{x:Null}">
        					<Grid.ColumnDefinitions>
        						<ColumnDefinition Width="*"/>
        						<ColumnDefinition Width="42"/>
        					</Grid.ColumnDefinitions>
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="RightAreaStates">
        							<VisualState x:Name="RightAreaNormal"/>
                                    <VisualState x:Name="RightHoverToggle">
        								<Storyboard>
                                    		<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="path" d:IsOptimized="True"/>
                                    		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="PART_ToggleThumb">
                                    			<DiscreteObjectKeyFrame KeyTime="0">
                                    				<DiscreteObjectKeyFrame.Value>
                                    					<SolidColorBrush Color="#FF242424"/>
                                    				</DiscreteObjectKeyFrame.Value>
                                    			</DiscreteObjectKeyFrame>
                                    		</ObjectAnimationUsingKeyFrames>
                                    	</Storyboard>
        							</VisualState>
                                    <VisualState x:Name="RightToggle">
        								<Storyboard>
                                    		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="PART_ToggleThumb">
                                    			<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                    		</ObjectAnimationUsingKeyFrames>
                                    		<DoubleAnimation Duration="0" To="-0.653" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="path" d:IsOptimized="True"/>
                                    	</Storyboard>
        							</VisualState>
        							<VisualState x:Name="RightAreaHover">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="PART_ToggleThumb">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<SolidColorBrush Color="#FF242424"/>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="RightAreaHoverOut"/>
        							<VisualState x:Name="RightAreaMouseDown">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="PART_ToggleThumb">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<SolidColorBrush Color="#FF242424"/>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        									<ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="path" d:IsOptimized="True"/>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="RighAreaMouseUp">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="PART_ToggleThumb">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<SolidColorBrush Color="#FF242424"/>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        									<DoubleAnimation Duration="0" To="360" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="path" d:IsOptimized="True"/>
        								</Storyboard>
        							</VisualState>

        						</VisualStateGroup>
        						<VisualStateGroup x:Name="LeftAreaStates">
        							<VisualState x:Name="LeftAreaNormal"/>
        							<VisualState x:Name="LeftAreaHover">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="border">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<SolidColorBrush Color="#FF242424"/>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="LeftAreaHoverOut"/>
        							<VisualState x:Name="LeftAreaMouseDown">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="border">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<SolidColorBrush Color="#FF242424"/>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        									<DoubleAnimation Duration="0" To="0.95" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="PART_LeftArea" d:IsOptimized="True"/>
        									<DoubleAnimation Duration="0" To="0.95" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="PART_LeftArea" d:IsOptimized="True"/>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="LeftAreaMouseUp">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="border">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<SolidColorBrush Color="#FF242424"/>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>

        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Grid x:Name="PART_LeftArea"  Grid.Column="0" Margin="0,0,1,0" Background="{TemplateBinding LeftAreaBackground}" RenderTransformOrigin="0.5,0.5">
        						<Grid.RenderTransform>
        							<CompositeTransform/>
        						</Grid.RenderTransform>
        						<Border x:Name="border" >
        							<Grid Width="40" Height="40" Grid.Column="0" VerticalAlignment="Top" Margin="14,14,0,0" HorizontalAlignment="Left" >
        								<Image  Width="40" Source="{TemplateBinding TopImage}" Height="40" Stretch="Uniform" />
        							</Grid>
        						</Border>
        					</Grid>
        					<TextBlock FontSize="12" FontWeight="Bold" IsHitTestVisible="False"  Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="14,0,0,14" Text="{TemplateBinding Caption}"/>
                            <Grid x:Name="PART_RightArea" Width="42" Visibility="{TemplateBinding ToggleAreaVisibility}" Grid.Column="1" Background="{TemplateBinding RightAreaBackground}">
        						<Border x:Name="PART_ToggleThumb">
        							<Path x:Name="path"  Width="10" Height="8" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="LightGray" Data="F1 M 159.61,138.296L 79.9253,0L 0,138.157L 159.61,138.296 Z " RenderTransformOrigin="0.5,0.5">
        							<Path.RenderTransform>
                                        <CompositeTransform Rotation="-180.131"/>
                                    </Path.RenderTransform>
        							</Path>
        						</Border>
        					</Grid>
        				</Grid>

        			</ControlTemplate>
        		</Setter.Value>

        	</Setter>

        </Style>
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar Height="200" Background="#FF333333" BorderBrush="{x:Null}">
           
            <Grid>
                <TextBlock Text="TESTAPP" FontSize="18" VerticalAlignment="Top" Margin="28,14,0,0" FontWeight="Bold" Foreground="#FF4F4F4F"/>
                <StackPanel Orientation="Horizontal" Margin="14,0,0,0" VerticalAlignment="Center">
                    <AppBarControls:SplitButton HorizontalAlignment="Left" 
                                                LeftAreaMouseDownCommand="{Binding Cmd}"
                                                LeftAreaMouseDownCommandParameter="Hello World!"
                                                VerticalAlignment="Top" TopImage="Assets/hometest.png" Caption="HOME" Width="121" ThumbFill="#FF4D4848" RightAreaBackground="#FF3F3F3F" LeftAreaBackground="#FF3F3F3F" Height="100" Style="{StaticResource Default}" ToggleAreaVisibility="Collapsed"/>
                    <AppBarControls:SplitButton HorizontalAlignment="Left" Margin="14,0,0,0" x:Name="secondButton"
                                                
                                                VerticalAlignment="Top" TopImage="Assets/StoreLogo.png" Caption="HOME" Width="121" ThumbFill="#FF4D4848" RightAreaBackground="#FF3F3F3F" LeftAreaBackground="#FF3F3F3F" Height="100" Style="{StaticResource Default}" ToggleAreaVisibility="Visible" LeftAreaButtonClicked="secondButton_LeftAreaButtonClicked" ToggleAreaButtonClicked="secondButton_ToggleAreaButtonClicked"/>

                    <AppBarControls:SplitButton HorizontalAlignment="Left" Margin="14,0,0,0" x:Name="SplitButton3"
                                                
                                                VerticalAlignment="Top" TopImage="Assets/user_male_portrait.png" Caption="HOME" Width="121" ThumbFill="#FF4D4848" RightAreaBackground="#FF3F3F3F" LeftAreaBackground="#FF3F3F3F" Height="100" Style="{StaticResource Default}" ToggleAreaVisibility="Visible" ToggleOnParentFocusChange="True"/>
                    <Button x:Name="testbtn" Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed"/>


                </StackPanel>
                <StackPanel Orientation="Horizontal" x:Name="MenuPanel1" VerticalAlignment="Bottom" Visibility="{Binding ElementName=SplitButton3,Path=RightToggle,Converter={StaticResource bool2visConv}}">
                    <Button>Test1</Button>
                    <Button>Test2</Button>
                    <Button>Test3</Button>
                    <Button>Test4</Button>
                    <Button>Test5</Button>
                </StackPanel>
            </Grid>
        </AppBar>

    </Page.TopAppBar>

    <Grid Background="#FF0E0D0D">
        






    </Grid>
</Page>
